JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "MainMenuFrame"
			"minimumSize": new java.awt.Dimension( 835, 450 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 800, 380 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Close"
					"text": "Close"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 330
					"width": 155
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Calculate"
					"text": "Calcute"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 40
					"x": 590
					"y": 330
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "SelectLabel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 50
					"width": 150
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TipoPredioLabel"
					"text": "Tipo de Predio:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 50
					"width": 100
					"height": 30
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 835, 450 )
		} )
	}
}
